APP_NAME=Admin-Dashboard
APP_ENV=local
APP_KEY=base64:J7QWf7/GyXwQ/vwOqFCvRZEwTH/HNa13hHXz5mKVa9Y=
APP_DEBUG=true
APP_URL=https://boxin-dev-webbackend.azurewebsites.net/

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=boxinserver-prod.database.windows.net
DB_PORT=1433
DB_DATABASE=Coredatabase-prod
DB_USERNAME=adminprodboxindb
DB_PASSWORD=BoxinProdDevelopment0987654321234567890

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=9391c666
NEXMO_SECRET=wjI4P1q9GpbzX3GH
